{
  "name": "Hotelx",
  "description": "Connecting people at hotels",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "consolidate"        : "0.8.x",
    "crypto"             : "0.0.x",
  	"express"            : "3.x",
  	"express-partials"   : "0.0.x",
    "express-useragent"  : "0.0.x",
  	"haml-coffee"        : "1.10.x",
    "jquery"             : "1.8.3"
  }
}